# TAAJAxRS

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/istic/taa/jaxrs/: RestServer.java  StatusEndpoint.java
src/main/java/fr/istic/taa/jaxrs/domain/: Person.java
src/main/java/twitter4j/examples/tweets/: UpdateStatus.java
